<html>
<head>
    <title>Mon titre</title>
</head>
<body>
<h1>Mon premier document</h1>
<h2>Un simple test</h2>
<h3>Pour apprendre le HTML</h3>
<h4>HEIA-FR</h4>
<h5>Futurs ingénieurs</h5>
<h6>de 2016</h6>
<p>J'apprends plein de choses.</p>
</body>
</html>
