<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercice 5</title>
</head>
<body>

<h1>Exercice 5: réponses</h1>

<!--réponse à l'exercice 5.1-->
<h2>Question 1</h2>
<p>
    Ceci est un <small>petit</small> paragraphe qui utilise des <code>balises</code> de <emph>style</emph>.
    <u>souligné</u>, <i>italique</i>, <b>gras</b>, je peux tout faire. Même des maths: x<sub>2</sub> = 10<sup>3</sup>!
</p>

<!--réponse à l'exercice 5.2-->
<h2>Question 2</h2>
<p>
    Un&nbsp;&nbsp;&nbsp;texte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;espacé &amp; des caractères &gt;spéciaux&lt; &copy;
</p>

<!--réponse à l'exercice 5.3-->
<h2>Question 3</h2>
<b>
    <u><p>
        Des balises qui
    </p></u></b>  se chevauchent.

</body>
</html>