<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercice 6</title>
</head>
<body style="background-color: #EEE">
<h1 style="color: #0000FF">titre bleu</h1>
<h2 style="color: rgb(255,0,0)">sous-titre rouge</h2>

<p style="text-align:center; font-size: 16pt; font-family: fantasy">Paragraphe centré.</p>
<p style="text-align:right; font-family: monospace">Paragraphe aligné à droite.</p>
</body>
</html>