<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style type="text/css">
         table {
             border: 1px solid grey;
             background-color: white;
         }

        body {
            background-color: #eee;
        }


    </style>
</head>
<body>
<h1 align="center">Mailer</h1>

<form name="myform" method="post" action="nowhere.php">
    <table cellpadding="10" align="center">
        </tr>
        <tr>
            <td valign="top">
                <label for="prenom">destinataire</label>
            </td>
            <td valign="top">
                <input type="text" name="nom">
            </td>
        </tr>
        <tr>
            <td valign="top">
                <label for="pass">adresse</label>
            </td>
            <td valign="top">
                <select name="email">
                    <option disabled selected>- choisir -</option>
                    <option value="pikachu@pokemon.com">pikachu@pokemon.com</option>
                    <option value="steve@jobs.com">steve@jobs.com</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2" valign="top">
                <label for="comments">message:</label>  <br />
                <textarea name="message" rows="4" style="width:100%"></textarea>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <label for="genre">signature</label>
            </td>
            <td valign="top">
                <input type="radio" name="sign" value="1"> Ton rayon de soleil  <br />
                <input type="radio" name="sign" value="2"> Ton plus grand fan
            </td>
        </tr>

    </table>
</form>
</body>
</html>