<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style type="text/css">
        td:last-child {
            font-style: italic;
        }

    </style>
</head>
<body>
<h1 align="center">Enregistrement d'un utilisateur</h1>

<form name="myform" method="post" action="nowhere.php">
    <table cellpadding="10" align="center">
        </tr>
        <tr>
            <td valign="top">
                <label for="nom">Nom et prénom</label>
            </td>
            <td valign="top">
                <input type="text" name="nom" id="nom" maxlength="50" size="30">
            </td>
        </tr>
        <tr>
            <td valign="top">
            <label for="pass">Mot de passe</label>
            </td>
            <td valign="top">
                <input type="password" name="pass" id="pass" maxlength="50" size="30">
            </td>
        </tr>
        <tr>
            <td valign="top">
                <label for="email">Adresse email</label>
            </td>
            <td valign="top">
                <input type="email" name="email" id="email" maxlength="80" size="30">
            </td>
        </tr>
        <tr>
            <td valign="top">
                <label for="genre">Genre</label>
            </td>
            <td valign="top">
                <input type="radio" name="genre" id="genre" value="f"> féminin  <br />
                <input type="radio" name="genre" value="m"> masculin
            </td>
        </tr>
        <tr>
            <td valign="top">
                <label for="select">Fonction</label>
            </td>
            <td valign="top">
                <select name="select" id="select">
                    <option selected disabled>- Sélectionner -</option>
                    <option value="1">CEO</option>
                    <option value="2">Interne</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2" valign="top">
                <label for="comments">Commentaires</label>  <br />
                <textarea name="comments" id="comments" rows="4" style="width:100%"></textarea>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <label for="agree">Conditions d'utilisation</label>
            </td>
            <td valign="top">
                <input type="checkbox" id="agree" name="agree" /> J'accepte
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:right">
                <input type="submit" value="Envoyer">
            </td>
        </tr>
    </table>
</form>
</body>
</html>