<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Animation</title>
        <style type="text/css">

            .center {
                position: absolute;
                top: calc(50% - 5px);
                left: calc(50% - 5px);
                height: 10px;
                width: 10px;
                background-color: black;
            }

            .square {
                position: absolute;
                width: 10%;
                padding-top: 10%;
                top: 50%;
                right: 50%;
                /*animation: circle 2s ease-in-out infinite alternate;*/
                animation: circle 2s linear infinite, scaling 3s linear infinite alternate;
                transform-origin: right top;
            }

            .round {
                position: absolute;
                bottom: 0;
                left: 0;
                height: 50%;
                width: 50%;
                background-color: blue;
                border-radius: 100%;
                animation: colorify 3s linear infinite;
            }

            @keyframes circle {
                from {
                    transform: rotate(-45deg);
                }
                to {
                    transform: rotate(315deg);
                }
            }

            @keyframes colorify {
                0% {  background-color: deepskyblue;  }
                25% {  background-color: orange;  }
                50% {  background-color: yellow;  }
                75% {  background-color: violet;  }
                100% { background-color: deepskyblue;}
            }

        </style>
    </head>
    <body>

        <div class="center"></div>
        <div class="square">
            <div class="round"></div>
        </div>

    </body>
</html>