<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>heart</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            #heart {
                width: 180px;
                height: 140px;
                margin: 10px auto;
                position: relative;
            }

            #square {
                height: 100px;
                width: 100px;
                background-color: red;
                position:absolute;
                bottom: 0;
                left: calc(50% - 50px);
                transform: rotate(45deg);
            }

            [id^=circle] {
                width: 100px;
                height: 100px;
                position:absolute;
                border-radius: 50%;
                background: red;
            }

            #circle1 {
                left: 0;
            }

            #circle2 {
                right: 0;
            }
        </style>
    </head>
    <body>
        <div id="heart">
            <div id="circle1"></div>
            <div id="circle2"></div>
            <div id="square"></div>
        </div>

    </body>
</html>