<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallerie</title>
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">

        .responsive {
            max-width: 1000px;
            margin: auto;
        }

        .responsive div {
            height: 100px;
            background: green;
            box-sizing: border-box;
            border: 10px solid white;
        }

        .responsive div {
            float:left;
            width: 33.3%;
        }

        @media (max-width: 500px) {
            .responsive div {
                float:none;
                width: 100%;
                margin:auto;
            }
        }

    </style>
</head>
<body>

<div class="responsive">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

</body>
</html>