<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            color: #fff;
            font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
        }
        .box-set,
        .box {
            border-radius: 6px;
        }
        .box-set {
            background: #eaeaed;
            margin: 20px;
        }
        .box {
            background: #2db34a;
            height: 80px;
            line-height: 80px;
            text-align: center;
            width: 80px;
        }
    </style>
    <!-- CHANGEZ LE LIEN ICI -->
    <link rel="stylesheet" href="absolute.css">
</head>
<body>
<div class="box-set">
    <div class="box box-1">Box 1</div>
    <div class="box box-2">Box 2</div>
    <div class="box box-3">Box 3</div>
    <div class="box box-4">Box 4</div>
</div>
</body>
</html>