<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>crypto</title>
        <link rel="stylesheet" href="crypto.css">
        <script src="../jquery-3.1.1.min.js"></script>
        <script src="crypto.js"></script>
    </head>
    <body>
        <button id="rotate">rotate</button>
        <div id="container">
            <div id="letters">
                <div class="cell cell-1 letter" contenteditable="true">1</div>
                <div class="cell cell-2 letter" contenteditable="true">2</div>
                <div class="cell cell-3 letter" contenteditable="true">3</div>
                <div class="cell cell-4 letter" contenteditable="true">4</div>
                <div class="cell cell-5 letter" contenteditable="true">5</div>
                <div class="cell cell-6 letter" contenteditable="true">6</div>
                <div class="cell cell-7 letter" contenteditable="true">7</div>
                <div class="cell cell-8 letter" contenteditable="true">8</div>
                <div class="cell cell-9 letter" contenteditable="true">9</div>
                <div class="cell cell-10 letter" contenteditable="true">10</div>
                <div class="cell cell-11 letter" contenteditable="true">11</div>
                <div class="cell cell-12 letter" contenteditable="true">12</div>
                <div class="cell cell-13 letter" contenteditable="true">13</div>
                <div class="cell cell-14 letter" contenteditable="true">14</div>
                <div class="cell cell-15 letter" contenteditable="true">15</div>
                <div class="cell cell-16 letter" contenteditable="true">16</div>
                <div class="cell cell-17 letter" contenteditable="true">17</div>
                <div class="cell cell-18 letter" contenteditable="true">18</div>
                <div class="cell cell-19 letter" contenteditable="true">19</div>
                <div class="cell cell-20 letter" contenteditable="true">20</div>
                <div class="cell cell-21 letter" contenteditable="true">21</div>
                <div class="cell cell-22 letter" contenteditable="true">22</div>
                <div class="cell cell-23 letter" contenteditable="true">23</div>
                <div class="cell cell-24 letter" contenteditable="true">24</div>
                <div class="cell cell-25 letter" contenteditable="true">25</div>
                <div class="cell cell-26 letter" contenteditable="true">26</div>
                <div class="cell cell-27 letter" contenteditable="true">27</div>
                <div class="cell cell-28 letter" contenteditable="true">28</div>
                <div class="cell cell-29 letter" contenteditable="true">29</div>
                <div class="cell cell-30 letter" contenteditable="true">30</div>
                <div class="cell cell-31 letter" contenteditable="true">31</div>
                <div class="cell cell-32 letter" contenteditable="true">32</div>
                <div class="cell cell-33 letter" contenteditable="true">33</div>
                <div class="cell cell-34 letter" contenteditable="true">34</div>
                <div class="cell cell-35 letter" contenteditable="true">35</div>
                <div class="cell cell-36 letter" contenteditable="true">36</div>
            </div>
            <div id="mask">
                <div class="cell cell-1"></div>
                <div class="cell cell-2"></div>
                <div class="cell cell-3"></div>
                <div class="cell cell-4"></div>
                <div class="cell cell-5"></div>
                <div class="cell cell-6"></div>
                <div class="cell cell-7"></div>
                <div class="cell cell-8"></div>
                <div class="cell cell-9"></div>
                <div class="cell cell-10"></div>
                <div class="cell cell-11"></div>
                <div class="cell cell-12"></div>
                <div class="cell cell-13"></div>
                <div class="cell cell-14"></div>
                <div class="cell cell-15"></div>
                <div class="cell cell-16"></div>
                <div class="cell cell-17"></div>
                <div class="cell cell-18"></div>
                <div class="cell cell-19"></div>
                <div class="cell cell-20"></div>
                <div class="cell cell-21"></div>
                <div class="cell cell-22"></div>
                <div class="cell cell-23"></div>
                <div class="cell cell-24"></div>
                <div class="cell cell-25"></div>
                <div class="cell cell-26"></div>
                <div class="cell cell-27"></div>
                <div class="cell cell-28"></div>
                <div class="cell cell-29"></div>
                <div class="cell cell-30"></div>
                <div class="cell cell-31"></div>
                <div class="cell cell-32"></div>
                <div class="cell cell-33"></div>
                <div class="cell cell-34"></div>
                <div class="cell cell-35"></div>
                <div class="cell cell-36"></div>
            </div>
        </div>
    </body>
</html>