<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>animation</title>
        <script src="animated_string.js"></script>
        <style type="text/css">
            #str {
                width: 400px;
                margin: auto;
                font-size: 3em;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <div id="str">&nbsp;hello&nbsp;everybody</div>
    </body>
</html>