<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">

            div {
                margin:0;
            }

            body {
                padding: 10px;
            }

            .line {
                width: 500px;
                height: 37px; /* floats ne prennent pas d'espace */
            }
            .line:nth-child(even){
                /* diagonale = 70px, donc 35px = collés */
                transform: translate(37px);
            }

            .square {
                width: 50px;
                height: 50px;
                display: inline-block;
                transform: rotate(45deg);
                /* diagonale = sqrt(50^2 + 50^2) = 70.71px */
                margin-left: 20px;
            }

            .square:nth-child(3n) {
                background-color: yellow;
            }

            .square:nth-child(3n+1) {
                background-color: indianred;
            }

            .square:nth-child(3n+2) {
                background-color: cornflowerblue;
            }

        </style>
    </head>
    <body>


        <div class="line">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="line">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="line">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </body>
</html>