<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS</title>
        <style>
            #para1 {
                font-size: 14px;
                color: red;
            }

            .para2 {
                font-size: 10px;
                color: green;
            }
        </style>
    </head>
    <body>

        <p style="font-size: 18px; color: blue">Test</p>
        <p id="para1">Bonjour et bienvenue sur mon site</p>
        <p class="para2">deuxième ligne</p>

    </body>
</html>