<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS</title>
        <style>
            h1 { color: orange; }
            #x { color: blue; }
            div.b { color: grey; }
            .a { color: red; }
            p.b { color: green; }
            .c#y { color: yellow; }
        </style>
    </head>
    <body>
        <h1>ligne 1</h1>
        <p class="a">ligne 2</p>
        <p id="x">ligne 3</p>
        <p class="b">ligne 4</p>
        <p class="c" id="y">ligne 5</p>
        <p class="c" id="z">ligne 6</p>
    </body>
</html>