<html>
<head>
    <meta charset="UTF-8">
    <title>Futur-e ingénieur-e, CSS</title>
    <style>

        table {
            border-collapse: collapse;
            width: 300px;
        }

        table, tr, td {
            border: 1px dotted red;
        }

        td {
            padding: 10px 5px;
            text-align: left;
            vertical-align: bottom;
            height: 70px;
        }

        tr.special td {
            text-align: right;
            vertical-align: top;
        }

    </style>
</head>
<body>

<table>
    <tr>
        <td>Niklaus</td>
        <td>Wirth</td>
    </tr>
    <tr class="special">
        <td>Alan</td>
        <td>Turing</td>
    </tr>
    <tr>
        <td>Ada</td>
        <td>Lovelace</td>
    </tr>
    <tr class="special">
        <td>Steve</td>
        <td>Jobs</td>
    </tr>
</table>

</body>
</html>
