<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 4px;
            padding: 10px;
            text-align: center;
            width: 60px;
            background-color: antiquewhite;
            border: 1px solid #eeeeee;
        }

        li a {
            text-decoration: none;
            color: black;
        }

        li:hover {
            background-color: navy;
        }

        li:hover a {
            color: white;
        }

    </style>
</head>
<body>

<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>

</body>
</html>

