<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS</title>
        <style>

            /* 1. sélectionner tous les liens du menu*/
            li a {
                /*background-color: yellow;*/
            }

            /* 2. sélectionner les liens du menu, sauf le submenu 1.2 */
            li > a {
                /*background-color: yellow; */
            }

            /* 3. sélectionner le menu (id menu) et le span 1 avec une seule règle */
            body > * {
                /*background-color: yellow;*/
            }

            /* 4. sélectionner le div 1 en utilisant un sélecteur "frère de"*/
            body > div ~ div {
                background-color: yellow;
            }

            /* 5. sélectionner les submenus 1.2 et 1.3 uniquement */
            li:first-child .submenu div + div {
                /*background-color: yellow;*/
            }

            /* 6.b avec pseudo-classe  */
            li:last-child div div:last-child {
                /*background-color: yellow;*/
            }

            /* 6 sélectionner le submenus 2.3 uniquement */
            /* 6.b sans pseudo-classe  */
            li + li div div + div + div {
                /*background-color: yellow;*/
            }



        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li>
                    <a href="">Item 1</a>
                    <div class="submenu">
                        <div>Submenu 1.1</div>
                        <div><a href="#">Submenu 1.2</a></div>
                        <div>Submenu 1.3</div>
                    </div>
                </li>
                <li>
                    <a href="">Item 2</a>
                    <div class="submenu">
                        <div>Submenu 2.1</div>
                        <div>Submenu 2.2</div>
                        <div>Submenu 2.3</div>
                    </div>
                </li>
            </ul>
        </div>
        <span>span 1</span>
        <div>div 1</div>
    </body>
</html>