<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">


            button {
                display: block;
                margin: 40px;
            }

            .btn1 {
                padding: 10px;
                background: linear-gradient(#00a600, #99f994);
                border-radius: 5px;
                box-shadow: 4px 4px 10px #67906a;
                border: 1px solid green;
                color: green;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 1.3em;
            }

            .btn1:hover {
                background: linear-gradient(green, olive);
                color: white;
            }

            .btn2 {
                border-radius: 100%;
                background:white;
                width: 100px;
                height: 100px;
                font-size: 16px;
                border: 3px solid orange;
                border-left-color: red;
                border-bottom-color: red;
                text-shadow: 2px 2px 3px #aaa;
                color: red;
            }

            .btn2:hover {
                background: linear-gradient(orange, red);
                color: white;
                border: none;
            }


        </style>
    </head>
    <body>
         <button class="btn1">button 1</button>
         <button class="btn2">button 2</button>
    </body>
</html>