<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>meme</title>
    <style type="text/css">
        body {
            background-color: #6d1091;
        }

        img {
            max-width: 70%;
        }

        .container {
            margin: 10px auto;
            max-width: 500px;
            padding: 30px;
            border: 4px double white;
            text-align: center;
            color: white;
        }

        .txt {
            text-transform: uppercase;
            font-size: 80px;
            margin-top: 50px;
        }

        .txt span {
            text-transform: none;
            font-size: 60px;
            display: block;
        }

    </style>
</head>
<body>
<div class="container">
    <img src="../crown.svg">
    <div class="txt">stay alive
    <span>and</span>
    avoid zombies</div>
</div>
</body>
</html>