<!DOCTYPE html>
<html>
    <head>
        <title>hello</title>
        <style type="text/css">
            hr {
                margin-bottom: 200px;
            }
        </style>
    </head>
    <body>

        <hr/>

        <h2>Sommaire</h2>

        <ul>
            <li><a href="#texte">Texte</a></li>
            <li><a href="#motscle">Mots-clés</a></li>
            <li><a href="#clients">Clients</a></li>
        </ul>

        <hr>

        <h2 id="texte">Texte</h2>

        <p>Voici un <strong>bout de texte important</strong>, un petit bout <small>small</small> et un texte <emph style="color: red"> italique et rouge</emph>.</p>

        <div class="sep"></div>

        <h2 id="motscle">Mots-clés</h2>

        <dl>
            <dt>HTML</dt>
            <dd>Hyper Text Markup Language</dd>
            <dt>Foo</dt>
            <dd>Terme utilisé par les programmeurs pour faire des textes et des exemples.</dd>
        </dl>

        <hr>

        <h2 id="clients">Clients</h2>
        <table style="width:100%" border>
            <tr>
                <th>Name</th>
                <th colspan="2">Telephone</th>
            </tr>
            <tr>
                <td>Bill Gates</td>
                <td>55577854</td>
                <td>55577855</td>
            </tr>
        </table>

    </body>
</html>

