<html>
    <head>
        <meta charset="UTF-8">
        <title>Futur-e ingénieur-e, CSS</title>
        <style>
            ul.a { list-style-type: square; }
            ul.b { list-style-image: url('icon.png'); }
        </style>
    </head>
    <body>
        <ul class="a">
            <li>item 1</li>
            <li>item 2</li>
        </ul>
        <ul class="b">
            <li>item 1</li>
            <li>item 2</li>
        </ul>
    </body>
</html>
