<html>
    <head>
        <meta charset="UTF-8">
        <title>Futur-e ingénieur-e, CSS</title>
        <style>
            a:link    { color: #000000; } /* lien "normal" */
            a:visited { color: #00FF00; } /* lien visité */
            a:hover   { color: #FF0000; } /* souris sur le lien */
            a:active  { color: #0000FF; } /* souris cliquant sur le lien */
        </style>
    </head>
    <body>
        <p><a href="/" onclick="return false">lien coloré qui ne marche pas</a></p>
        <p><a href="http://www.staggeringbeauty.com/" target="_blank">lien coloré qui marche</a></p>
    </body>
</html>
