<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            border: 3px solid #73AD21;
        }

        img {
            width: 60px;
        }
        .float {
            float:left;
        }

        .clearfix {
            overflow: auto;
        }

        .clear {
            clear: both;
        }

        .colored {
            font-size: 1.5em;
        }

    </style>
</head>
<body>

<h1>Floats</h1>
<p>Dans ces exemples, nous allons tester le clear:both et le overflow:auto (clearfix):</p>

<h2>Exemple de clearfix</h2>
<div><img class="float" src="darth-vader.png" alt="dark vador">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...</div>

<p class="clear">Ajout d'une classe clearfix avec overflow: auto; sur le container:</p>

<div class="clearfix"><img class="float" src="darth-vader.png" alt="dark vador">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...</div>

<h2>Exemple de clear:both</h2>

<img class="float" src="darth-vader.png"></img>
<img class="float" src="darth-vader.png"></img>
<img class="float" src="darth-vader.png"></img>
<img class="float" src="darth-vader.png"></img>
<img class="float" src="darth-vader.png"></img>
<img class="float" src="darth-vader.png"></img>
<img class="float" src="darth-vader.png"></img>
<img class="float" src="darth-vader.png"></img>
<img class="float" src="darth-vader.png"></img>
<img class="float" src="darth-vader.png"></img>
<img class="float" src="darth-vader.png"></img>
<img class="float" src="darth-vader.png"></img>
<img class="float" src="darth-vader.png"></img>

<p class="colored">Ce texte devrait se trouver à côté des images.</p>
<p class="colored clear">Ce texte devrait se trouver sous les images.</p>

</body>
</html>

