<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercice 10</title>
</head>
<body>
      <img src="things.jpg" />
      <hr size="2" color="brown" />
      <img src="http://i3.kym-cdn.com/photos/images/masonry/000/221/246/html_tattoo_9088.png" />
</body>
</html>