<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Float</title>
    </head>
    <link rel="stylesheet" href="card.css">
    <body>
        <!-- see https://jsfiddle.net/8nowt9yo/ -->
        <div class="cards">

            <div class="card">
                <header class="light-gray">
                    <h3>John Doe</h3>
                </header>
                <div class="card-container">
                    <p>1 new friend request</p>
                    <hr>
                    <div class="card-summary">
                        <img src="http://www.w3schools.com/w3css/img_avatar3.png"
                             alt="Avatar" width="80">
                        <p>CEO at Mighty Schools. Marketing and Advertising. </p>
                    </div>
                    <p class="card-msg">
                        "I'd like to befriend you in order to expend my circle and make new opportunities.
                    </p>
                </div>
                <button class="dark-grey">+ Connect</button>
            </div>

            <div class="card">
                <header class="light-gray">
                    <h3>Janette Hampfrey</h3>
                </header>
                <div class="card-container">
                    <p>1 new friend request</p>
                    <hr>
                    <div class="card-summary">
                        <img
                                src="https://t4.ftcdn.net/jpg/01/05/72/55/240_F_105725550_LsQIhnhtWkmUfJ7XMyFWAjTxtmsdlICx.jpg"
                                alt="Avatar" width="80">
                        <p>Seeking a new job in Software development. </p>
                    </div>
                    <p class="card-msg">
                        "Can't wait to tell you everything that happened to
                        me since school."
                    </p>
                </div>
                <button class="dark-grey">+ Connect</button>
            </div>

        </div>
    </body>
</html>