<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--cf https://jsfiddle.net/567fctw0/-->
        <style type="text/css">
            /*reset all styles*/
            * {
                padding: 0;
                margin: 0;
            }

            .gallerie {
                max-width: 1200px;
                margin: auto;
            }
            /*basic style for the responsive elements*/
            .image-wrapper {
                padding: 10px;
                display: block;
                box-sizing: border-box; /* include the padding and border into the width */
            }

            /* the "image": background and text */
            .image {
                height: 100px;
                /*text centered big */
                line-height: 100px;
                color: white;
                font-size: 2em;
                text-align: center;
            }

            /*color images differently */
            .image-wrapper:nth-child(odd) .image{
                background-color: cornflowerblue;
            }

            .image-wrapper:nth-child(even) .image{
                background-color: cadetblue;
            }

            /*here is the responsive part*/
            @media (min-width: 600px) and (max-width: 900px) {
                /*medium devices: 2 columns*/
                .image-wrapper {
                    width: 50%;
                    float: left;
                }
            }

            @media (min-width: 900px) {
                /*huge devices: 3 columns*/
                .image-wrapper {
                    width: 33.33%;
                    float: left;
                }
            }
        </style>
    </head>
    <body>
        <div class="gallerie">
            <div class="image-wrapper"><div class="image">1</div></div>
            <div class="image-wrapper"><div class="image">2</div></div>
            <div class="image-wrapper"><div class="image">3</div></div>
            <div class="image-wrapper"><div class="image">4</div></div>
            <div class="image-wrapper"><div class="image">5</div></div>
            <div class="image-wrapper"><div class="image">6</div></div>
            <div class="image-wrapper"><div class="image">7</div></div>
            <div class="image-wrapper"><div class="image">8</div></div>
        </div>
    </body>
</html>