<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        a {
            text-decoration: none;
            font-weight: bold;
            color: #000;
        }

        a:hover, a:hover:before, a:hover:after {
            background: #eee;
        }

        a:before, a:after {
            padding: 0 5px;
            color: green;
        }
        a:before {
            content: "<<";
        }
        a:after {
            content: ">>";
        }

        body {
            counter-reset: para;   /* Set the section counter to 0 */
        }

        .colored p {
            box-sizing: border-box;
            float: left;
            width: 20%;
            height: 100px;
            border: 4px solid white;
            background-color: #6d1091;
            position: relative;
        }

        .colored p::before {
            color: white;
            font-weight: bold;
            counter-increment: para;
            content: counter(para);

            position: absolute;
            top: calc(50% - 6px);
            left: calc(50% - 6px);
            text-align: center;
            width: 12px;
            display: block;
            height: 12px;
        }

    </style>
</head>
<body>


<p>
    lorem ipsum <a href="#">Home</a> hello lala <a href="#">Team</a>.
</p>

<div class="colored">
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</div>

</body>
</html>