<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        span[data-tooltip] { /**/
            color: blue;
            text-decoration: underline;
            position:relative;
        }

        span[data-tooltip]::after {
            content: attr(data-tooltip);
            position: absolute;
            top: 100%;
            left: 20px;
            border-radius: 10px;
            padding: 5px;
            color: black;
            background: orange;
            transition: all 0.5s ease;
            opacity: 0;
            z-index: 100;
            white-space: nowrap;
        }

        span[data-tooltip]:hover::after {
            opacity: 1;
        }
    </style>
</head>
<body>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam,
    feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies
    mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.
    <span data-tooltip="super tooltip.">Vestibulum</span>
    erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum,
    eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.
    <span data-tooltip="super tooltip.">autre tooltip</span>
    Donec non enim in turpis pulvinar facilisis. Ut felis.
    Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam
    erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>


</body>
</html>