<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style type="text/css">

    .showbox {
        float: left;
        margin: 4em 1em;
        width: 100px;
        height: 60px;
        border: 2px solid green;
        background-color: #fff;
        line-height: 60px;
        text-align: center;
    }

</style>
</head>
<body>

<div class="showbox" style="transform: translate(3em,0);">box 1</div>
<div class="showbox" style="transform: rotate(30deg); border-color: red;">box 2</div>
<div class="showbox" style="transform: translate(-3em,1em);">box 3</div>
<div class="showbox" style="transform: scale(2);">box 4</div>
<div style="clear: left;"></div>
</body>
</html>