<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>futurs ingénieurs</title>
        <style type="text/css">
            p:nth-child(2) { color: red; }   /* incorrect: on veut le 3e enfant */
            p:nth-of-type(2) { color: red; } /* fonctionne */
        </style>
    </head>
    <body>
        <section>
            <h1>Words</h1>
            <p>Little</p>
            <p>Piggy</p>    <!-- on veut celui-ci -->
        </section>
    </body>
</html>