<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">
            div {
                width: 100px;
                height: 100px;
                border: 1px solid black;
                background-color: blue;
                margin: 30px;
                display: inline-block;
                color: white;
                text-align: center;
                line-height: 100px;
            }

            .skew { transform: skew(20deg,10deg); }
            .scale { transform: scale(1,.5); }
            .rotate { transform: rotate(45deg); }
            .rotateZ { transform: rotateZ(45deg); }
            .rotateY { transform: rotateY(45deg); }
            .rotateX { transform: rotateX(45deg); }


        </style>
    </head>
    <body>
        <div class="skew">skew</div>
        <div class="scale">scale</div>
        <div class="rotate">rotate</div>
        <div class="rotateZ">rotateZ</div>
        <div class="rotateY">rotateY</div>
        <div class="rotateX">rotateX</div>
    </body>
</html>