<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>pattern</title>
        <style type="text/css">
            .container {
                position: absolute;
                top: 30px;
                left: 30px;
                width: 400px;
                height: 400px;
            }

            .container:hover .horizontal,
            .container:hover .vertical {
                animation-play-state: running;
            }

            .horizontal, .vertical {
                position: relative;
                background-color: cornflowerblue;
                opacity: .6;
                animation: opacify 2s linear infinite alternate;
                animation-play-state: paused;
            }


            .horizontal {
                width: 100%;
                height: 30px;
                margin-top: 11px;
                animation-delay: 2s;
            }

            .vertical {
                float: left;
                height: 100%;
                width: 30px;
                margin-left: 11px;
            }

            .horizontal:first-child {
                margin-top: 0px;
            }

            .vertical:first-child {
                margin-left: 0px;
            }

            @keyframes opacify {
                from {
                    opacity: .6;
                }
                to {
                    opacity: 0;
                }
            }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="horizontal"></div>
            <div class="horizontal"></div>
            <div class="horizontal"></div>
            <div class="horizontal"></div>
            <div class="horizontal"></div>
            <div class="horizontal"></div>
            <div class="horizontal"></div>
            <div class="horizontal"></div>
            <div class="horizontal"></div>
            <div class="horizontal"></div>
        </div>

        <div class="container">
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
        </div>
    </body>
</html>