<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">
            .container {
                margin: 50px auto;
                width: 500px;
                height: 400px;
                position: relative;
            }

            .circle {
                width: 100px;
                height: 100px;
                left: calc(50% - 50px);
                top: calc(50% - 50px);
                border-radius: 50px;
                position: absolute;
                animation: rot 3s linear, grad 2s ease alternate;
                animation-iteration-count: infinite;
                animation-play-state: running;
                transform-origin: bottom right;
            }

            @keyframes grad {
                0% {
                    background-color: yellow;
                }
                100% {
                    background-color: red;
                }

                50% {
                    background-color: orange;
                }
            }

            @keyframes rot {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="circle"></div>

        </div>
    </body>
</html>