<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

            div {
                margin: 121px 149px;
                width: 483px;
                height: 298px;
                display: inline-block;

                background: #676470;
                color: #fff;

                font-weight: 900;
                font-size: 3.4em;

                text-align: center;
                line-height: 298px;
            }

            /*insets transition*/
            .border {
                transition: box-shadow 0.7s ease;
            }
            .border:hover {
                box-shadow: inset 0 0 0 25px #53a7ea;
            }

            /*color transition*/
            .color {
                transition: background 0.5s ease;
            }
            .color:hover {
                background:#53a7ea;
            }

            /*fade*/
            .fade {
                opacity:0.5;
                transition: opacity .6s ease;
            }
            .fade:hover {
                opacity:1;
            }

            /*grow*/
            .grow {
                transition: transform .4s ease-out;
            }
            .grow:hover {
                -webkit-transform: scale(1.3);
                -ms-transform: scale(1.3);
                transform: scale(1.3);
            }

            /*shrink*/
            .shrink {
                transition:transform 0.6s ease;
            }
            .shrink:hover {
                -webkit-transform: scale(0.8);
                -ms-transform: scale(0.8);
                transform: scale(0.8);
            }

            /*rotate*/
            .rotate {
                transition: transform .5s ease-out;
            }
            .rotate:hover {
                -webkit-transform: rotateZ(-30deg);
                -ms-transform: rotateZ(-30deg);
                transform: rotateZ(-30deg);
                transition: transform 1s ease-in;
            }

            /*shadow*/
            .threed {
                transition:all 0.3s ease;
            }

            .threed:hover {
                box-shadow:
                        1px 1px #53a7ea,
                        2px 2px #53a7ea,
                        3px 3px #53a7ea;
                -webkit-transform: translateX(-3px);
                transform: translateX(-3px);
            }

            /*circle*/
            .circle {
                transition: border-radius .3s ease;
            }
            .circle:hover {
                border-radius:50%;
            }

        </style>
    </head>
    <body>

        <div class="border">Inset Border</div>
        <div class="color">Change Color</div>
        <div class="fade">Fade in</div>
        <div class="grow">Grow</div>
        <div class="shrink">Shrink</div>
        <div class="rotate">Rotate</div>
        <div class="threed">Shadow</div>
        <div class="circle">Circle</div>

    </body>
</html>