<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">

            body {
                animation: colorify 3s infinite alternate;
            }

            @keyframes colorify {
                0% {
                    background-color: red;
                }
                100% {
                    background-color: yellow;
                }
            }
        </style>
    </head>
    <body>
        
    </body>
</html>