<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">
            blockquote:before, blockquote:after {
                content: "\"";
                padding: 0 5px;
            }


            a[href]:after {
                content: " (" attr(href) ") ";
            }


        </style>
    </head>
    <body>
         <blockquote>j'aime le CSS3</blockquote>

    <a href="https://www.google.com">lien</a>
    </body>
</html>