<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spot Errors</title>
    </head>
    <body style="background-color: yellow">
        <h1>Ma petite page HTML</h1>

        <p>Pour coder du HTML, on utilise des balises délimitées par "&lt;" et "&gt;".</p>

        <p>On peut aussi faire des listes. Par <strong>exemple</strong>:
        <ul>
            <li>item 1</li>
            <li>item 2
                <ol>
                    <li>sous-liste</li>
                    <li>ordonnée</li>
                </ol>
            </li>
        </ul>
        </p>

        <h6 style="color: red">Styles</h6>

        <p style="color: #EEE">On peut color nos textes. Trop bien !<br />Et les rendre plus <small>petit</small> ou
            plus <span style="font-size:1.1em">grands</span></p>

        <a href="/infos">cliquez ici pour plus d'information</a>
    </body>
</html>