<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>table generator</title>
        <style>
            textarea {
                diplay: block;
                width: 100%;
            }

            table, tr, td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            table {
                margin: 10px auto;
            }

            td {
                padding: 5px;
            }
        </style>
        <script src="../jquery-3.1.1.min.js"></script>
        <script src="table-generator.js"></script>
    </head>
    <body>
        <textarea placeholder="enter csv table">cell1, cell2, cell3|cell4, cell5, cell6</textarea>
        <button id="generate">go</button>

        <div id="output"></div>

    </body>
</html>