<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>chrono</title>
        <style>
            body {
                text-align: center;
            }

            #chrono {
                margin: 20px auto;
                width: 200px;
                font-size: 2em;
            }

        </style>
    </head>
    <body>
        <div id="chrono">
            <span id="minutes">00</span>:<span id="seconds">00</span>.<span id="millis">000</span>
        </div>
        <button id="start">start</button>
        <button id="stop">stop</button>
        <button id="reset">reset</button>

        <script type="text/javascript" src="chronometer.js"></script>
    </body>

</html>