<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>validate form</title>
        <style>
            button {
                display: block;
                margin: 10px;
            }

        </style>
        <script src="../jquery-3.1.1.min.js"></script>
        <script src="jq-validate-form.js"></script>
    </head>
    <body>
        <form>

            <input type="text" placeholder="your name" name="name">
            <input type="text" placeholder="your age" name="age">
            <input type="checkbox" name="checkbox"> J'accepte les conditions
            <button>soumettre</button>
            <div id="output"></div>
        </form>
    </body>
</html>