<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>XKCD visualizer</title>
        <link rel="stylesheet" href="xkcd.css">
    </head>
    <body>

        <button id="generate">One more !</button>
        <div id="error" class="container" style="display: none"></div>
        <div id="xkcd-container" class="container" style="display: none"></div>

        <!--scripts-->
        <script type="text/javascript" src="../jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="xkcd.js"></script>
    </body>
</html>

