<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>hangman</title>
        <link rel="stylesheet" href="hangman.css">
    </head>
    <body>
        <h1>Simple 'Hangman' Game</h1>

        <p>[no people will actually be harmed during this game]</p>
        <div>
            <button id="restart">Restart</button>
            <input id="letter" class="gameOn" type="text" maxlength="1" minlength="1" placeholder="Guess a letter"/>
        </div>
        <ul id="letters"></ul>
        <p id="score"></p>
        <p id="output" class="output"></p>

        <!--scripts-->
        <script src="../jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="hangman.js" type="text/javascript"></script>
    </body>
</html>

