<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<table border bgcolor="#EEEEEE">
    <tr>
        <td style="color: #FF0000">
            <b>A vous de choisir</b>
        </td>
    </tr>
</table>

<p>
<table border>
    <tr>
        <td>
            <table border="6" width="100%">
                <tr>
                    <td><a href="sport.htm">SPORT</a></td>
                    <td>sports disponibles</td>
                </tr>
            </table>
        </td>
        <td>
            Concerts et programmes
        </td>
    </tr>
    <tr>
        <td>
            <table border="6" width="100%">
                <tr>
                    <td><a href="voyages.htm">VOYAGES</a></td>
                    <td>sports disponibles</td>
                </tr>
            </table>
        </td>
        <td>
            Destinations proposées
        </td>
    </tr>

</table>
</p>

</body>
</html>