<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>My Page Title</title>
        <meta name="description" content="Your page description goes here"/>
        <link href="cssfile.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="container">

            <ul class="menu" style="list-style-type: square">
                <li>Option 1
                    <ul><li>XXXX</li><li>YYYY</li></ul>
                </li>
                <li>Option 2</li>
                <li>Option 3</li>
                <li>Option 4</li>
            </ul>

            <p>In the summer time, when it's a hot day, we like to go to the beach and look out at the sea. Some of us
                go surfiing, some of us sit on the beach and soak up the sun, some of us read a book, some of us play
                beach ball or badminton if it isn't too windy. But we all eat a nice picnic together and have a good
                laugh!
                <a href="http://www.staggeringbeauty.com/"><img src="awesome.png" title="awesome" alt="awesome"></a>
            </p>
            <p id="container">
                <a href="/my-beach-picnic-ideas/" target="_blank">Here are some picnic ideas for your day at the
                    beach!</a><br/>
                <a href="/suncream/"> Don't forget to wear your suncream!</a>
            </p>

            <h2>Don't forget:</h2>
            <table cellpadding="10" cellspacing="5" border="2">
                <thead>
                    <tr><th>Activity</th><th>Price</th></tr>
                </thead>
                <tfoot>
                    <tr><td>Total</td><td>$20</td></tr>
                </tfoot>
                <tbody>
                    <tr><td>Surfiing</td><td>$20</td></tr>
                    <tr><td>Swimming</td><td></td>free</tr>
                    <tr><td>Bathing</td><td>free</td></tr>
                </tbody>
            </table>

        </div>
    </body>
</html>