<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1>Niklaus Wirth</h1>
        <h2>Inventeur du langage Pascal</h2>

        <p id="heading">
            <span class="it">Niklaus Emil Wirth</span>, professeur d'informatique, inventeur de plusieurs langages de programmation, est né le 15 février 1934, à Winterthour (<span class="pays">Suisse</span>).</p>

        <p>Il a un diplôme d'<span class="it">Elektroingenieur</span> (ingénieur en électronique) de l'<span class="it"
    >Eidgenössischen Technischen Hochschule</span> (École polytechnique fédérale, EPF) de Zurich (<span class="pays">Suisse</span>), une maîtrise en sciences (MSc) de l'université Laval (de <span class="pays">Québec</span>) et un doctorat (PhD) de l'université de Californie à Berkeley (<span class="pays">États-Unis</span>) (son directeur était Harry Huskey (<span id="en">en</span>)). </p>

        <div class="it"><a href="https://fr.wikipedia.org/wiki/Niklaus_Wirth">source</a></div>
    </body>
</html>