<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <style type="text/css">
        a {
            display: block;
            margin: 10px;
        }
    </style>
</head>
<body>
     <p>Hello World</p>
    <p>
        <a href="page2.html">lien vers page2</a>

        <a href="https://heia-fr.ch">heia-fr.ch</a>
        <a href="https://heia-fr.ch" target="_blank">heia-fr.ch target blank</a>
        <a href="https://heia-fr.ch" target="_self">heia-fr.ch target self</a>

        <a href="mailto:lucy.linder@hefr.ch">lien vers mon adresse mail</a>
    </p>
</body>
</html>