<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page 2</title>
</head>
<body>
        <p>Page 2</p>
        <p>
            <a href="HelloWorld.html">lien vers helloworld</a>
        </p>
</body>
</body>
</html>