<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Drag: jQuery Exercise</title>
        <link rel="stylesheet" href="styles/main.css">
        <style>
            .dragger {
                width: 200px;
                height: 200px;
                margin: 0 0 20px 20px;
            }

            .hand {
                cursor: pointer;
            }

            #d1 {
                background-color: #FF7100;
            }

            #d2 {
                background-color: #53a7ea;
            }

            #d3 {
                background-color: #0000FF;
            }

        </style>
        <script src="../jquery-3.1.1.min.js"></script>
        <script src="drag.js"></script>
    </head>

    <body>

        <div id="d1" class="dragger hand"></div>
        <div id="d2" class="dragger hand"></div>
        <div id="d3" class="dragger hand"></div>

    </body>
</html>