<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>

    <body>

        <div class="menu-bar">
            <ul>
                <li><a href="example1.html">Menu 1</a></li>
                <li><a href="example2.html">Menu 2 with dropdown</a>
                    <ul>
                        <li>
                            <a href="links.html">Submenu 1</a>
                        </li>
                        <li>
                            <a class="nav">Submenu 2</a>
                        </li>
                    </ul>
                </li>
                <li><a href="Example3.php">Menu 3</a></li>
            </ul>
        </div>

        <div id="first" class="article">
            <strong class="carrot">A</strong> aa
            <strong class="carrot spinach">B</strong> bb
            <strong class="spinach">C</strong> cc
        </div>

        <div id="second" class="article hello">
            <div><strong>D</strong>dd</div>
            <span><strong>E</strong>ee</span>
            <div><strong>F</strong>ff</div>
        </div>

    </body>
</html>